<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert en_Coalesce</Title>
      <Shortcut>enc</Shortcut>
      <Description>Code snippet for inserting a call to en_Coalesce</Description>
      <Author>D3 Automation</Author>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>value1</ID>
					<Default>Value1</Default>
				</Literal>
				<Literal>
					<ID>value2</ID>
					<Default>Value2</Default>
				</Literal>
			</Declarations>
			<Code Language="IntentV3">
				<![CDATA[en_Coalesce($value1$, $value2$)$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>