<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert en_Coalesce with ruleName optional parameter</Title>
      <Shortcut>encr</Shortcut>
      <Description>Code snippet for inserting a call to en_Coalesce with the optional ruleName parameter</Description>
      <Author>D3 Automation</Author>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>mData</ID>
					<Default>mData</Default>
				</Literal>
				<Literal>
					<ID>mDefault</ID>
					<Default>mDefault</Default>
				</Literal>
				<Literal>
					<ID>ruleName</ID>
					<Default>ruleName</Default>
				</Literal>				
			</Declarations>
			<Code Language="IntentV3">
				<![CDATA[en_Coalesce($mData$, $mDefault$, ruleName:=:$ruleName$)
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>