<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert If-Else statement</Title>
      <Shortcut>enifelse</Shortcut>
      <Description>Code snippet for inserting an If-Else statement</Description>
      <Author>D3 Automation</Author>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>expression</ID>
					<Default>True</Default>
				</Literal>
			</Declarations>
			<Code Language="IntentV3">
				<![CDATA[If ($expression$) Then
			$end$
		Else

		End If
]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>