<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert ETO List of List rule</Title>
      <Shortcut>enll</Shortcut>
      <Description>Code snippet for creating a list of list rule</Description>
      <Author>D3 Automation</Author>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>ruleName</ID>
					<Default>ruleName</Default>
				</Literal>
			</Declarations>
			<Code Language="IntentV3">
				<![CDATA[Rule $ruleName$ As List = { _
								{$end$}, _
								{} _
								}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>