<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert FindInPList</Title>
      <Shortcut>fpl</Shortcut>
      <Description>Code snippet for inserting a call to FindInPList</Description>
      <Author>D3 Automation</Author>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>key</ID>
					<Default>myKey</Default>
				</Literal>
				<Literal>
					<ID>list</ID>
					<Default>myList</Default>
				</Literal>
			</Declarations>
			<Code Language="IntentV3">
				<![CDATA[FindInPList(:$key$, $list$)$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>