<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert UI Property with choice list</Title>
      <Shortcut>enpropl</enpropl></Shortcut>
      <Description>Code snippet for inserting a String UI Property</Description>
      <Author>D3 Automation</Author>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propName</ID>
					<Default>MyString</Default>
				</Literal>
				<Literal>
					<ID>sequence</ID>
					<Default>1</Default>
				</Literal>
			</Declarations>
			<Code Language="IntentV3">
				<![CDATA[Rule cl_$propName$ As List = NoValue$end$
	Rule $propName$ As String = ui$propName$.value
	Parameter Rule dv_$propName$ As String = First(cl_$propName$)
	Child ui$propName$ As :StringProperty
		BaseName = "$propName$"
	End Child]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>