<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert Number UI Property</Title>
      <Shortcut>uipropn</Shortcut>
      <Description>Code snippet for inserting a Number UI Property</Description>
      <Author>D3 Automation</Author>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propName</ID>
					<Default>MyNumber</Default>
				</Literal>
				<Literal>
					<ID>sequence</ID>
					<Default>1</Default>
				</Literal>
				<Literal>
					<ID>defaultValue</ID>
					<Default>1</Default>
				</Literal>				
			</Declarations>
			<Code Language="IntentV3">
				<![CDATA[Rule $propName$ As Number = ui$propName$.Value
	Parameter Rule dv$propName$ As Number = $defaultValue$
	Child ui$propName$ As :NumberProperty
	    CategoryPart = GeneralCategory
	    Seq = $sequence$
	    baseName = "$propName$"
	End Child
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>