<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Insert Boolean UI Property</Title>
      <Shortcut>uipropb</Shortcut>
      <Description>Code snippet for inserting a Boolean UI Property</Description>
      <Author>D3 Automation</Author>
      <SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>propName</ID>
					<Default>MyNumber</Default>
				</Literal>
				<Literal>
					<ID>sequence</ID>
					<Default>1</Default>
				</Literal>
				<Literal>
					<ID>defaultValue</ID>
					<Default>True</Default>
				</Literal>
			</Declarations>
			<Code Language="IntentV3">
				<![CDATA[Rule $propName$ As Boolean = ui$propName$.Value
	Parameter Rule dv$propName$ As Boolean = $defaultValue$
	Child ui$propName$ As :BooleanProperty
    	CategoryPart = GeneralCategory
    	Seq = $sequence$
    	BaseName = "$propName$"
	End Child
	$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>